server.port=2222
spring.application.name=compute-service
#\u5B89\u5168\u8BA4\u8BC1
security.user.name=life
security.user.password=haihang
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:8761/eureka/

